@import url("https://fonts.googleapis.com/css2? family=Figtree&display=swap");


.body1 {
  background-color: #ccb866;
  height: 1970px;
  width: 990px;
  margin-left: 160px;
  margin-bottom: -1980px;
  margin-top: 10px;
  border-radius: 30px;
 
}
.text1 {
  padding: 20px;
  font-size: 20px;
}

.img1 {
height: 300px;
width: auto;
  
}
/*picture1*/
.gallery {
display: flex;
background-color: var(--background);
gap: 46px;

}

.card {
position: relative;
top: 50px;
left: 180px;
width: 600px;
height: 300px;
background-color: var(--background);
border-radius: 8px;
transition: 1000ms all;
transform-origin: center left;
box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
outline: 1px solid var(--background);
overflow: hidden;  
  }

.card img {
height: 300px;
width: 600px;
object-fit: cover;
border-radius: 10px;
}

.card:hover {
cursor: pointer;
transform: scale(1.15); 
}

.card:hover figcaption {
font-size: 0.6rem;
position: absolute;
height: 80px;
width: 700px;
display: flex;
align-items: end;
background: linear-gradient(
  to top, 
  rgba(0, 0, 0, 0.9) 0%, 
  rgba(0, 0, 0, 0) 100%
);
color: white;
left: 0px;
bottom: 0px;
padding-left: 12px;
padding-bottom: 10px;
}

.card:hover .card {
font-weight: bold;
cursor: pointer;
transform: translateX(22px);
}
/*picture1*/

.text2 {
  padding: 20px;
  padding-top: 90px;
  font-size: 20px;
  
}




.container {
position: relative;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 1em;
width: 800px;
height: 300px;
font-family: "Figtree", sans-serif;
transition: all 400ms;
top: 50px;
left: 80px;
}

.box {
position: relative;
background: var(--img) center center;
background-size: cover;
transition: all 400ms;
display: flex;
justify-content: center;
align-items: center;
}

.box::after {
content: attr(data-text);
position: absolute;
bottom: 20px;
background: #000;
color: #fff;
padding: 10px 10px 10px 14px;
letter-spacing: 4px;
text-transform: uppercase;
transform: translateY(60px);
opacity: 0;
transition: all 400ms;
}

.container:hover .box {
filter: grayscale(20%) opacity(90%);
}
.box:hover::after {
transform: translateY(0);
opacity: 1;
transition-delay: 400ms;
}

.container.box:hover {
filter: grayscale(0%) opacity (100%);
}

.container:has(.box-1:hover) {
grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}
.container:has(.box-5:hover) {
grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
transform: translateY(-16px);
}

box:nth-child(even) {
transform: translateY(16px);
}






.text3 {
  padding: 20px;
  padding-top: 90px;
  font-size: 20px;

}




@media (max-width: 1000px) {
  .body1 {
    width: 710px;
  }
}
@media (max-width: 1000px) {
  .body1 {
    height: 1980px;
    margin-bottom: -1990px;
  }
  @media (max-width: 1000px) {
  .card {
    height: 300px;
    width: 500px;
    left: 70px;
    
  }
    .card img {
    height: 300px;
    width: 500px;
    object-fit: cover;
    border-radius: 10px;
    }
}


  @media (max-width: 1000px) {
  .container {
    height: 250px;
    width: 600px;
    left: 60px;

  }
}
